# alexaRoutin_voiceMonkey

./: DeployInRaspberry.txt  README.md  pom.xml  runJarInRaspberry
data/: healthInfo.mv.db
queries/: DDLs.txt
src/main/groovy/com/bvirtuoso/hari/: AlexaRoutineVoiceMonkeyApplication.groovy
src/main/groovy/com/bvirtuoso/hari/api/: ApiInvoker.groovy
src/main/groovy/com/bvirtuoso/hari/config/: AppConfig.groovy
src/main/groovy/com/bvirtuoso/hari/config/constants/: AppConstants.groovy
src/main/groovy/com/bvirtuoso/hari/controller/: CheckMotion.groovy  InvokeAlexaRoutineScheduler.groovy  PersonaSchedule.groovy
src/main/groovy/com/bvirtuoso/hari/model/: DishInfo.java  GkQuestion.java  HariSchedule.groovy  NgrokInput.java  OnOrOffDuration.java  PersonInfo.java  PersonalSchedule.java
src/main/groovy/com/bvirtuoso/hari/model/jpa/: CapitalEntity.java  CountryEntity.java  DishInfoJpa.java  GkQuestionEntity.java  GkQuestionsWithImagesEntity.java  HealthInfoJpa.java  MemberEntity.java  PersonAvailabilityEntity.java  TvOnOffEntity.java
src/main/groovy/com/bvirtuoso/hari/repository/: CapitalRepository.java  CountryRepository.java  DishInfoRepository.java  GkQuestionRepository.java  GkQuestionsWithImagesRepository.java  HealthInfoRepository.java  MemberRepository.java  PersonAvailabilityRepository.java  TvOnOffRepository.java
src/main/groovy/com/bvirtuoso/hari/restService/: GkQuestionsWithImagesController.groovy  RestApiEndpoint.groovy  TvAppInterfaceController.groovy
src/main/groovy/com/bvirtuoso/hari/scheduler/: InvokeAlexaRoutineScheduler.groovy  Test.java
src/main/groovy/com/bvirtuoso/hari/service/: HarshaExerciseStatus.groovy  MotionBasedTask.groovy  NgrokService.groovy  TestClass.groovy
src/main/resources/: application.yml  logback-spring.xml  test.txt
src/test/groovy/com/bvirtuoso/hari/: AlexaRoutineVoiceMonkeyApplicationTests.groovy
